pubread $r4, $r4, 0
pubread $r2, $r2, 0
move $r5, $r5, 1000
move $r6, $r6, 1256
move $r1, $r1, 0
__L1__
cmpg $r4, $r4, $r1
cnjmp $r4, $r4, __L2__
secread $r3, $r3, 1
move $r7, $r7, $r3
sw $r7, $r1($r5)
secread $r3, $r3, 1
move $r8, $r8, $r3
sw $r8, $r1($r6)
add $r1, $r1, 1
j $r0, $r0, __L1__
__L2__
move $r1, $r1, 0
__L3__
cmpg $r4, $r4, $r1
cnjmp $r4, $r4, __L4__
lw $r9, $r1($r5)
cmpe $r2, $r2, $r9
cnjmp $r2, $r2, __L5__
lw $r10, $r1($r6)
answer $r10, $r10, $r10
__L5__
add $r1, $r1, 1
j $r0, $r0, __L3__
__L4__
move $r11, $r11, 0
answer $r11, $r11, $r11

