move $r1, 1
move $r2, 2
move $r3, 3
move $r4, 4
move $r5, 5
move $r6, 6
move $r7, 7
move $r8, 8
move $r9, 9

move $r10, 1
move $r11, 2
move $r12, 3
move $r13, 4
move $r14, 5
move $r15, 6
move $r16, 7
move $r17, 8
move $r18, 9

mult $r19, $r1, $r10
mult $r0, $r2, $r13
add $r19, $r19, $r0
mult $r0, $r3, $r16
add $r19, $r19, $r0
# print $r19

mult $r19, $r1, $r11
mult $r0, $r2, $r14
add $r19, $r19, $r0
mult $r0, $r3, $r17
add $r19, $r19, $r0
# print $r19

mult $r19, $r1, $r12
mult $r0, $r2, $r15
add $r19, $r19, $r0
mult $r0, $r3, $r18
add $r19, $r19, $r0
# print $r19

mult $r19, $r4, $r10
mult $r0, $r5, $r13
add $r19, $r19, $r0
mult $r0, $r6, $r16
add $r19, $r19, $r0
# print $r19

mult $r19, $r4, $r11
mult $r0, $r5, $r14
add $r19, $r19, $r0
mult $r0, $r6, $r17
add $r19, $r19, $r0
# print $r19

mult $r19, $r4, $r12
mult $r0, $r5, $r15
add $r19, $r19, $r0
mult $r0, $r6, $r18
add $r19, $r19, $r0
# print $r19

mult $r19, $r7, $r10
mult $r0, $r8, $r13
add $r19, $r19, $r0
mult $r0, $r9, $r16
add $r19, $r19, $r0
# print $r19

mult $r19, $r7, $r11
mult $r0, $r8, $r14
add $r19, $r19, $r0
mult $r0, $r9, $r17
add $r19, $r19, $r0
# print $r19

mult $r19, $r7, $r12
mult $r0, $r8, $r15
add $r19, $r19, $r0
mult $r0, $r9, $r18
add $r19, $r19, $r0
# print $r19

answer $r19
