move $t4, 21
secread $t3
secread $t0
secread $t1
secread $t2
print $t3
__L1__:
    srl $t5, $t0, 7
    sll $t6, $t0, 9
    or $t0, $t5, $t6
    add $t0, $t0, $t3
    xor $t0, $t0, $t9
    sll $t5, $t3, 2
    srl $t6, $t3, 14
    or $t3, $t5, $t6
    xor $t3, $t3, $t0
    print $t3

    srl $t5, $t1, 7
    sll $t6, $t1, 9
    or $t1, $t5, $t6
    add $t1, $t1, $t3
    add $t8, $t9, 1
    xor $t1, $t1, $t8
    sll $t5, $t3, 2
    srl $t6, $t3, 14
    or $t3, $t5, $t6
    xor $t3, $t3, $t1
    print $t3

    srl $t5, $t2, 7
    sll $t6, $t2, 9
    or $t2, $t5, $t6
    add $t2, $t2, $t3
    add $t8, $t9, 2
    xor $t2, $t2, $t8
    sll $t5, $t3, 2
    srl $t6, $t3, 14
    or $t3, $t5, $t6
    xor $t3, $t3, $t2
    print $t3

    add $t9, $t9, 3
bgt $t4, $t9, __L1__
answer $t3
