move $r4, $r4, 22
move $r5, $r5, 1000
move $r1, $r1, 0
__L1__
cmpg $r4, $r4, $r1
cnjmp $r4, $r4, __L2__
read $r2, $r2, 0
move $r6, $r6, $r2
sw $r6, $r1($r5)
add $r1, $r1, 1
j $r0, $r0, __L1__
__L2__
read $r2, $r2, 1
read $r3, $r3, 1
move $r1, $r1, 0
__L3__
cmpg $r4, $r4, $r1
cnjmp $r4, $r4, __L4__
srl $r7, $r3, 7
sll $r9, $r3, 9
or $r8, $r7, $r9
move $r3, $r3, $r8
add $r3, $r3, $r2
lw $r10, $r1($r5)
xor $r3, $r3, $r10
srl $r11, $r2, 14
sll $r13, $r2, 2
or $r12, $r11, $r13
move $r2, $r2, $r12
xor $r2, $r2, $r3
add $r1, $r1, 1
j $r0, $r0, __L3__
__L4__
answer $r3, $r3, $r3

