move $r4, 31
# read key
secread $r3
secread $r0
# read pt
secread $r10
secread $r11
__L1__
# encrypt
    srl $r5, $r11, 8
    sll $r6, $r11, 56
    or $r6, $r5, $r6
    add $r11, $r6, $r10
    xor $r11, $r11, $r3
    srl $r5, $r10, 61
    sll $r6, $r10, 3
    or $r6, $r5, $r6
    xor $r10, $r6, $r11
# expand
    srl $r5, $r0, 8
    sll $r6, $r0, 56
    or $r0, $r5, $r6
    add $r0, $r0, $r3
    xor $r0, $r0, $r9
    srl $r6, $r3, 61
    sll $r5, $r3, 3
    or $r3, $r5, $r6
    xor $r3, $r3, $r0
    

    add $r9, $r9, 1
bgt $r4, $r9, __L1__

srl $r5, $r11, 8
sll $r6, $r11, 56
or $r6, $r5, $r6
add $r11, $r6, $r10
xor $r11, $r11, $r3
srl $r5, $r10, 61
sll $r6, $r10, 3
or $r6, $r5, $r6
xor $r10, $r6, $r11

print $r10
print $r11
answer $r11
