move $t4, 21
# read key
secread $t3
secread $t0
secread $t1
secread $t2
# read pt
secread $t10
secread $t11
__L1__:
    srl $t5, $t11, 7
    sll $t6, $t11, 9
    or $t6, $t5, $t6
    add $t11, $t6, $t10
    xor $t11, $t11, $t3
    srl $t5, $t10, 14
    sll $t6, $t10, 2
    or $t6, $t5, $t6
    xor $t10, $t6, $t11

    srl $t5, $t0, 7
    sll $t6, $t0, 9
    or $t0, $t5, $t6
    add $t0, $t0, $t3
    xor $t0, $t0, $t9
    sll $t5, $t3, 2
    srl $t6, $t3, 14
    or $t3, $t5, $t6
    xor $t3, $t3, $t0


    srl $t5, $t11, 7
    sll $t6, $t11, 9
    or $t6, $t5, $t6
    add $t11, $t6, $t10
    xor $t11, $t11, $t3
    srl $t5, $t10, 14
    sll $t6, $t10, 2
    or $t6, $t5, $t6
    xor $t10, $t6, $t11

    srl $t5, $t1, 7
    sll $t6, $t1, 9
    or $t1, $t5, $t6
    add $t1, $t1, $t3
    add $t8, $t9, 1
    xor $t1, $t1, $t8
    sll $t5, $t3, 2
    srl $t6, $t3, 14
    or $t3, $t5, $t6
    xor $t3, $t3, $t1


    srl $t5, $t11, 7
    sll $t6, $t11, 9
    or $t6, $t5, $t6
    add $t11, $t6, $t10
    xor $t11, $t11, $t3
    srl $t5, $t10, 14
    sll $t6, $t10, 2
    or $t6, $t5, $t6
    xor $t10, $t6, $t11

    srl $t5, $t2, 7
    sll $t6, $t2, 9
    or $t2, $t5, $t6
    add $t2, $t2, $t3
    add $t8, $t9, 2
    xor $t2, $t2, $t8
    sll $t5, $t3, 2
    srl $t6, $t3, 14
    or $t3, $t5, $t6
    xor $t3, $t3, $t2

    add $t9, $t9, 3
bgt $t4, $t9, __L1__

srl $t5, $t11, 7
sll $t6, $t11, 9
or $t6, $t5, $t6
add $t11, $t6, $t10
xor $t11, $t11, $t3
srl $t5, $t10, 14
sll $t6, $t10, 2
or $t6, $t5, $t6
xor $t10, $t6, $t11

print $t10
print $t11
answer $t11
