move $r1, $r1, 0        # $r1 = 0
__loop__
    add $r1, $r1, 1     # $r1 += 1
bne $r1, 1365, __loop__    # if ($r1 != 7) then jump to __loop__
answer $r1              # return $r0 // 135

# 16 bits
    ## 16 -> 4
        # Prover time                    = 0.040579 Seconds 
        # Verifier time                  = 0.017787 Seconds 
        # Total proof oracles size       = 16.375027 MBytes 
        # Total communication complexity = 199.656250 KBytes
        # Query complexity               = 173.656250 KBytes

    ## 32 -> 10
        # Prover time                    = 0.091375 Seconds 
        # Verifier time                  = 0.018508 Seconds 
        # Total proof oracles size       = 65.500034 MBytes 
        # Total communication complexity = 210.187500 KBytes
        # Query complexity               = 174.375000 KBytes

    ## 64 -> 20
        # Prover time                    = 0.079710 Seconds 
        # Verifier time                  = 0.018223 Seconds 
        # Total proof oracles size       = 65.500034 MBytes 
        # Total communication complexity = 210.187500 KBytes
        # Query complexity               = 174.375000 KBytes

    ## 128 -> 42
        # Prover time                    = 0.223937 Seconds 
        # Verifier time                  = 0.018918 Seconds 
        # Total proof oracles size       = 262.000042 MBytes
        # Total communication complexity = 224.156250 KBytes
        # Query complexity               = 176.187500 KBytes

    ## 256 -> 84
        # Prover time                    = 0.227975 Seconds 
        # Verifier time                  = 0.019446 Seconds 
        # Total proof oracles size       = 262.000042 MBytes
        # Total communication complexity = 224.156250 KBytes
        # Query complexity               = 176.187500 KBytes

    ## 512 -> 170
        # Prover time                    = 0.949586 Seconds 
        # Verifier time                  = 0.019730 Seconds 
        # Total proof oracles size       = 1.023438 GBytes  
        # Total communication complexity = 236.921875 KBytes
        # Query complexity               = 177.125000 KBytes

    ## 1024 -> 341
        # Prover time                    = 2.506098 Seconds 
        # Verifier time                  = 0.019128 Seconds 
        # Total proof oracles size       = 2.046875 GBytes  
        # Total communication complexity = 242.765625 KBytes
        # Query complexity               = 173.750000 KBytes

    ## 2048 -> 682
        # Prover time                    = 5.320718 Seconds 
        # Verifier time                  = 0.019950 Seconds 
        # Total proof oracles size       = 4.093750 GBytes  
        # Total communication complexity = 253.953125 KBytes
        # Query complexity               = 178.125000 KBytes

    ## 4096 -> 1365
        # Prover time                    = 11.200841 Seconds
        # Verifier time                  = 0.020411 Seconds 
        # Total proof oracles size       = 8.187500 GBytes  
        # Total communication complexity = 260.921875 KBytes
        # Query complexity               = 174.742188 KBytes

        
    # 32 bits
        ## 16 -> 4
        # | Prover time                    = 0.069892 Seconds  |
        # | Verifier time                  = 0.025006 Seconds  |
        # | Total proof oracles size       = 32.375027 MBytes  |
        # | Total communication complexity = 262.062500 KBytes |
        # | Query complexity               = 231.656250 KBytes |

        ## 32 -> 10
        # | Prover time                    = 0.132708 Seconds  |
        # | Verifier time                  = 0.024876 Seconds  |
        # | Total proof oracles size       = 129.500034 MBytes |
        # | Total communication complexity = 272.109375 KBytes |
        # | Query complexity               = 231.875000 KBytes |

        ## 64 -> 20
        # | Prover time                    = 0.130252 Seconds  |
        # | Verifier time                  = 0.024652 Seconds  |
        # | Total proof oracles size       = 129.500034 MBytes |
        # | Total communication complexity = 272.109375 KBytes |
        # | Query complexity               = 231.875000 KBytes |

        ## 128 -> 42
        # | Prover time                    = 0.372982 Seconds  |
        # | Verifier time                  = 0.025637 Seconds  |
        # | Total proof oracles size       = 518.000042 MBytes |
        # | Total communication complexity = 286.593750 KBytes |
        # | Query complexity               = 234.187500 KBytes |

        ## 256 -> 84
        # | Prover time                    = 0.371100 Seconds  |
        # | Verifier time                  = 0.025933 Seconds  |
        # | Total proof oracles size       = 518.000042 MBytes |
        # | Total communication complexity = 286.593750 KBytes |
        # | Query complexity               = 234.187500 KBytes |

        ## 512 -> 170
        # | Prover time                    = 1.978278 Seconds  |
        # | Verifier time                  = 0.027333 Seconds  |
        # | Total proof oracles size       = 2.023438 GBytes   |
        # | Total communication complexity = 299.359375 KBytes |
        # | Query complexity               = 235.125000 KBytes |

        ## 1024 -> 341
        # | Prover time                    = 4.159766 Seconds  |
        # | Verifier time                  = 0.026378 Seconds  |
        # | Total proof oracles size       = 4.046875 GBytes   |
        # | Total communication complexity = 305.203125 KBytes |
        # | Query complexity               = 231.750000 KBytes |

        ## 2048 -> 682
        # | Prover time                    = 8.671282 Seconds  |
        # | Verifier time                  = 0.027331 Seconds  |
        # | Total proof oracles size       = 8.093750 GBytes   |
        # | Total communication complexity = 316.390625 KBytes |
        # | Query complexity               = 236.125000 KBytes |

        ## 4096 -> 1365
        # | Prover time                    = 19.416889 Seconds |
        # | Verifier time                  = 0.026701 Seconds  |
        # | Total proof oracles size       = 16.187500 GBytes  |
        # | Total communication complexity = 323.359375 KBytes |
        # | Query complexity               = 232.742188 KBytes |

