secread $r0             ; r0 is filled with a private value from auxiliary tape (e.g. p = 17)
secread $r1             ; r1 is filled with a private value from auxiliary tape (e.g. q = 11)
sub $r3, $r0, 1         ; p - 1 = 16
sub $r4, $r1, 1         ; q - 1 = 10
mult $r5, $r3, $r4      ; phi(n) = (p - 1) * (q - 1) = 160
secread $r7             ; r7 is filled with a private value from auxiliary tape (e.g. d = 23)
pubread $r8             ; public e = 7
mult $r9, $r7, $r8      ; compute d * e
umod $r11, $r9, $r5     ; compute (d * e) mod phi(n)
answer $r11, $r11, $r11 ; answer should be 1
