move $r6, 32
secread $r2
secread $r3
move $r9, $r2
move $r10, $r3
__L1__
    move $r4, $r2
    srl $r7, $r4, 15
    sll $r8, $r4, 1
    or $r2, $r7, $r8
    srl $r8, $r4, 8
    sll $r7, $r4, 8
    or $r5, $r8, $r7
    and $r2, $r2, $r5
    xor $r2, $r2, $r3
    srl $r8, $r4, 14
    sll $r7, $r4, 2
    or $r5, $r8, $r7
    xor $r2, $r2, $r5
    secread $r7
    xor $r2, $r2, $r7
    move $r3, $r4
    add $r1, $r1, 1
    cmpg $r6, $r6, $r1
cjmp $r6, $r6, __L1__
print $r2
print $r3
xor $r9, $r9, $r2
xor $r10, $r10, $r3
print $r9
print $r10
answer $r9
